# Fastlane Appfile — reads config from build.json and eas.json

require 'json'

build_config = JSON.parse(File.read(File.join(File.dirname(__FILE__), '..', 'build.json')))
eas_config   = JSON.parse(File.read(File.join(File.dirname(__FILE__), '..', 'eas.json')))
eas_submit   = eas_config.dig('submit', 'production', 'ios') || {}

app_identifier(build_config['app_identifier'])
apple_id(ENV['FASTLANE_APPLE_ID'] || eas_submit['appleId'] || '')
team_id(eas_submit['appleTeamId'] || '6SJ7NH4HSZ')
itc_team_id(eas_submit['appleTeamId'] || '6SJ7NH4HSZ')
